
============================================================
📊 完整工作流 (图片合成 + 图生视频) 处理报告
============================================================
📈 处理统计:
   - 总行数: 70
   - 成功: 20
   - 失败: 0
   - 跳过: 50
   - 成功率: 100.0% (如果总行数 > 0)
   - 总耗时: 3080.71 秒
   - 平均耗时: 44.01 秒/行

⏭️ 跳过的行:
   - 第 2 行：跳过
   - 第 3 行：跳过
   - 第 4 行：跳过
   - 第 5 行：跳过
   - 第 6 行：跳过
   - 第 7 行：跳过
   - 第 8 行：跳过
   - 第 9 行：跳过
   - 第 10 行：跳过
   - 第 11 行：跳过
   - 第 12 行：跳过
   - 第 13 行：跳过
   - 第 14 行：跳过
   - 第 15 行：跳过
   - 第 16 行：跳过
   - 第 17 行：跳过
   - 第 18 行：跳过
   - 第 19 行：跳过
   - 第 20 行：跳过
   - 第 21 行：跳过
   - 第 22 行：跳过
   - 第 23 行：跳过
   - 第 24 行：跳过
   - 第 25 行：跳过
   - 第 26 行：跳过
   - 第 27 行：跳过
   - 第 2 行：跳过
   - 第 3 行：跳过
   - 第 4 行：跳过
   - 第 5 行：跳过
   - 第 6 行：跳过
   - 第 7 行：跳过
   - 第 8 行：跳过
   - 第 9 行：跳过
   - 第 10 行：跳过
   - 第 11 行：跳过
   - 第 12 行：跳过
   - 第 13 行：跳过
   - 第 14 行：跳过
   - 第 15 行：跳过
   - 第 16 行：跳过
   - 第 17 行：跳过
   - 第 18 行：跳过
   - 第 19 行：跳过
   - 第 20 行：跳过
   - 第 21 行：跳过
   - 第 22 行：跳过
   - 第 23 行：跳过
   - 第 24 行：跳过
   - 第 26 行：跳过

✅ 成功处理的行:
   - 第 28 行 (135.11s) - 1 个文件
   - 第 29 行 (140.78s) - 1 个文件
   - 第 30 行 (137.37s) - 1 个文件
   - 第 31 行 (138.01s) - 1 个文件
   - 第 32 行 (151.43s) - 1 个文件
   - 第 33 行 (140.91s) - 1 个文件
   - 第 34 行 (136.77s) - 1 个文件
   - 第 35 行 (152.03s) - 1 个文件
   - 第 36 行 (170.59s) - 1 个文件
   - 第 25 行 (140.81s) - 1 个文件
   - 第 27 行 (186.22s) - 1 个文件
   - 第 28 行 (160.93s) - 1 个文件
   - 第 29 行 (168.48s) - 1 个文件
   - 第 30 行 (101.85s) - 1 个文件
   - 第 31 行 (139.18s) - 1 个文件
   - 第 32 行 (173.53s) - 1 个文件
   - 第 33 行 (207.02s) - 1 个文件
   - 第 34 行 (133.36s) - 1 个文件
   - 第 35 行 (205.37s) - 1 个文件
   - 第 36 行 (160.98s) - 1 个文件

============================================================
