
============================================================
📊 图片合成工作流 处理报告
============================================================
📈 处理统计:
   - 总行数: 50
   - 成功: 1
   - 失败: 0
   - 跳过: 49
   - 成功率: 100.0% (如果总行数 > 0)
   - 总耗时: 137.19 秒
   - 平均耗时: 2.74 秒/行

⏭️ 跳过的行:
   - 第 2 行：跳过
   - 第 3 行：跳过
   - 第 4 行：跳过
   - 第 5 行：跳过
   - 第 6 行：跳过
   - 第 7 行：跳过
   - 第 8 行：跳过
   - 第 9 行：跳过
   - 第 10 行：跳过
   - 第 11 行：跳过
   - 第 12 行：跳过
   - 第 13 行：跳过
   - 第 14 行：跳过
   - 第 15 行：跳过
   - 第 16 行：跳过
   - 第 17 行：跳过
   - 第 18 行：跳过
   - 第 19 行：跳过
   - 第 20 行：跳过
   - 第 21 行：跳过
   - 第 22 行：跳过
   - 第 23 行：跳过
   - 第 24 行：跳过
   - 第 25 行：跳过
   - 第 26 行：跳过
   - 第 27 行：跳过
   - 第 28 行：跳过
   - 第 29 行：跳过
   - 第 30 行：跳过
   - 第 31 行：跳过
   - 第 32 行：跳过
   - 第 33 行：跳过
   - 第 34 行：跳过
   - 第 35 行：跳过
   - 第 36 行：跳过
   - 第 37 行：跳过
   - 第 38 行：跳过
   - 第 39 行：跳过
   - 第 40 行：跳过
   - 第 41 行：跳过
   - 第 42 行：跳过
   - 第 43 行：跳过
   - 第 44 行：跳过
   - 第 45 行：跳过
   - 第 46 行：跳过
   - 第 48 行：跳过
   - 第 49 行：跳过
   - 第 50 行：跳过
   - 第 51 行：跳过

✅ 成功处理的行:
   - 第 47 行 (137.19s) - 1 个文件

============================================================
