
============================================================
📊 图生视频工作流 处理报告
============================================================
📈 处理统计:
   - 总行数: 23
   - 成功: 0
   - 失败: 0
   - 跳过: 23
   - 成功率: 100.0% (如果总行数 > 0)
   - 总耗时: 0.00 秒
   - 平均耗时: 0.00 秒/行

⏭️ 跳过的行:
   - 第 2 行：跳过
   - 第 3 行：跳过
   - 第 4 行：跳过
   - 第 5 行：跳过
   - 第 6 行：跳过
   - 第 7 行：跳过
   - 第 8 行：跳过
   - 第 9 行：跳过
   - 第 10 行：跳过
   - 第 11 行：跳过
   - 第 12 行：跳过
   - 第 13 行：跳过
   - 第 14 行：跳过
   - 第 15 行：跳过
   - 第 16 行：跳过
   - 第 17 行：跳过
   - 第 18 行：跳过
   - 第 19 行：跳过
   - 第 20 行：跳过
   - 第 21 行：跳过
   - 第 22 行：跳过
   - 第 23 行：跳过
   - 第 24 行：跳过


============================================================
