
============================================================
📊 图生视频工作流 处理报告
============================================================
📈 处理统计:
   - 总行数: 15
   - 成功: 15
   - 失败: 0
   - 成功率: 100.0% (如果总行数 > 0)
   - 总耗时: 906.77 秒
   - 平均耗时: 60.45 秒/行

✅ 成功处理的行:
   - 第 2 行
   - 第 3 行
   - 第 4 行 (172.86s) - 1 个文件
   - 第 5 行
   - 第 6 行 (137.06s) - 1 个文件
   - 第 7 行
   - 第 8 行 (120.66s) - 1 个文件
   - 第 9 行
   - 第 10 行
   - 第 11 行 (139.94s) - 1 个文件
   - 第 12 行 (105.13s) - 1 个文件
   - 第 13 行 (113.71s) - 1 个文件
   - 第 14 行 (117.40s) - 1 个文件
   - 第 15 行
   - 第 16 行

============================================================
