
============================================================
📊 图片合成工作流 处理报告
============================================================
📈 处理统计:
   - 总行数: 20
   - 成功: 20
   - 失败: 0
   - 成功率: 100.0% (如果总行数 > 0)
   - 总耗时: 20.31 秒
   - 平均耗时: 1.02 秒/行

✅ 成功处理的行:
   - 第 2 行
   - 第 3 行
   - 第 4 行
   - 第 5 行
   - 第 6 行
   - 第 7 行
   - 第 8 行
   - 第 9 行
   - 第 10 行
   - 第 11 行
   - 第 12 行
   - 第 13 行
   - 第 14 行
   - 第 15 行
   - 第 16 行
   - 第 17 行 (4.34s) - 1 个文件
   - 第 18 行 (4.11s) - 1 个文件
   - 第 19 行 (4.08s) - 1 个文件
   - 第 20 行 (3.74s) - 1 个文件
   - 第 21 行 (4.04s) - 1 个文件

============================================================
