
============================================================
📊 完整工作流 (图片合成 + 图生视频) 处理报告
============================================================
📈 处理统计:
   - 总行数: 40
   - 成功: 40
   - 失败: 0
   - 成功率: 100.0% (如果总行数 > 0)
   - 总耗时: 22.97 秒
   - 平均耗时: 0.57 秒/行

✅ 成功处理的行:
   - 第 2 行
   - 第 3 行
   - 第 4 行
   - 第 5 行
   - 第 6 行
   - 第 7 行
   - 第 8 行
   - 第 9 行
   - 第 10 行
   - 第 11 行
   - 第 12 行
   - 第 13 行
   - 第 14 行
   - 第 15 行
   - 第 16 行
   - 第 17 行 (4.51s) - 1 个文件
   - 第 18 行 (4.18s) - 1 个文件
   - 第 19 行 (4.01s) - 1 个文件
   - 第 20 行 (3.94s) - 1 个文件
   - 第 21 行 (6.33s) - 1 个文件
   - 第 2 行
   - 第 3 行
   - 第 4 行
   - 第 5 行
   - 第 6 行
   - 第 7 行
   - 第 8 行
   - 第 9 行
   - 第 10 行
   - 第 11 行
   - 第 12 行
   - 第 13 行
   - 第 14 行
   - 第 15 行
   - 第 16 行
   - 第 17 行
   - 第 18 行
   - 第 19 行
   - 第 20 行
   - 第 21 行

============================================================
