
============================================================
📊 完整工作流 (图片合成 + 图生视频) 处理报告
============================================================
📈 处理统计:
   - 总行数: 46
   - 成功: 10
   - 失败: 2
   - 跳过: 34
   - 成功率: 95.7% (如果总行数 > 0)
   - 总耗时: 1536.11 秒
   - 平均耗时: 33.39 秒/行

❌ 失败详情:
   - 第 20 行: 图生视频处理异常: 
   - 第 24 行: 图生视频处理异常: 下载图片失败: HTTP 400

⏭️ 跳过的行:
   - 第 2 行：跳过
   - 第 3 行：跳过
   - 第 4 行：跳过
   - 第 5 行：跳过
   - 第 6 行：跳过
   - 第 7 行：跳过
   - 第 8 行：跳过
   - 第 9 行：跳过
   - 第 10 行：跳过
   - 第 11 行：跳过
   - 第 12 行：跳过
   - 第 13 行：跳过
   - 第 14 行：跳过
   - 第 15 行：跳过
   - 第 16 行：跳过
   - 第 17 行：跳过
   - 第 18 行：跳过
   - 第 19 行：跳过
   - 第 20 行：跳过
   - 第 21 行：跳过
   - 第 22 行：跳过
   - 第 2 行：跳过
   - 第 3 行：跳过
   - 第 4 行：跳过
   - 第 5 行：跳过
   - 第 6 行：跳过
   - 第 7 行：跳过
   - 第 8 行：跳过
   - 第 9 行：跳过
   - 第 10 行：跳过
   - 第 11 行：跳过
   - 第 12 行：跳过
   - 第 13 行：跳过
   - 第 14 行：跳过

✅ 成功处理的行:
   - 第 23 行 (135.71s) - 1 个文件
   - 第 24 行 (128.27s) - 1 个文件
   - 第 15 行 (160.28s) - 1 个文件
   - 第 16 行 (130.14s) - 1 个文件
   - 第 17 行 (100.31s) - 1 个文件
   - 第 18 行 (100.63s) - 1 个文件
   - 第 19 行 (118.21s) - 1 个文件
   - 第 21 行 (99.39s) - 1 个文件
   - 第 22 行 (103.55s) - 1 个文件
   - 第 23 行 (159.26s) - 1 个文件

============================================================
