
============================================================
📊 图片合成工作流 处理报告
============================================================
📈 处理统计:
   - 总行数: 15
   - 成功: 13
   - 失败: 2
   - 成功率: 86.7% (如果总行数 > 0)
   - 总耗时: 406.51 秒
   - 平均耗时: 27.10 秒/行

❌ 失败详情:
   - 第 15 行: 模特图片上传失败: HTTP错误: 504
   - 第 16 行: 产品图片上传失败: HTTP错误: 504

✅ 成功处理的行:
   - 第 2 行
   - 第 3 行
   - 第 4 行
   - 第 5 行
   - 第 6 行
   - 第 7 行
   - 第 8 行
   - 第 9 行
   - 第 10 行
   - 第 11 行
   - 第 12 行 (135.37s) - 1 个文件
   - 第 13 行 (135.00s) - 1 个文件
   - 第 14 行 (136.14s) - 1 个文件

============================================================
