
============================================================
📊 完整工作流 (图片合成 + 图生视频) 处理报告
============================================================
📈 处理统计:
   - 总行数: 46
   - 成功: 3
   - 失败: 0
   - 跳过: 43
   - 成功率: 100.0% (如果总行数 > 0)
   - 总耗时: 392.04 秒
   - 平均耗时: 8.52 秒/行

⏭️ 跳过的行:
   - 第 2 行：跳过
   - 第 3 行：跳过
   - 第 4 行：跳过
   - 第 5 行：跳过
   - 第 6 行：跳过
   - 第 7 行：跳过
   - 第 8 行：跳过
   - 第 9 行：跳过
   - 第 10 行：跳过
   - 第 11 行：跳过
   - 第 12 行：跳过
   - 第 13 行：跳过
   - 第 14 行：跳过
   - 第 15 行：跳过
   - 第 16 行：跳过
   - 第 17 行：跳过
   - 第 18 行：跳过
   - 第 19 行：跳过
   - 第 20 行：跳过
   - 第 21 行：跳过
   - 第 2 行：跳过
   - 第 3 行：跳过
   - 第 4 行：跳过
   - 第 5 行：跳过
   - 第 6 行：跳过
   - 第 7 行：跳过
   - 第 8 行：跳过
   - 第 9 行：跳过
   - 第 10 行：跳过
   - 第 11 行：跳过
   - 第 12 行：跳过
   - 第 13 行：跳过
   - 第 14 行：跳过
   - 第 15 行：跳过
   - 第 16 行：跳过
   - 第 17 行：跳过
   - 第 18 行：跳过
   - 第 19 行：跳过
   - 第 20 行：跳过
   - 第 21 行：跳过
   - 第 22 行：跳过
   - 第 23 行：跳过
   - 第 24 行：跳过

✅ 成功处理的行:
   - 第 22 行 (129.04s) - 1 个文件
   - 第 23 行 (131.32s) - 1 个文件
   - 第 24 行 (131.68s) - 1 个文件

============================================================
