
============================================================
📊 完整工作流 (图片合成 + 图生视频) 处理报告
============================================================
📈 处理统计:
   - 总行数: 42
   - 成功: 42
   - 失败: 0
   - 成功率: 100.0% (如果总行数 > 0)
   - 总耗时: 773.01 秒
   - 平均耗时: 18.41 秒/行

✅ 成功处理的行:
   - 第 2 行
   - 第 3 行
   - 第 4 行
   - 第 5 行
   - 第 6 行
   - 第 7 行
   - 第 8 行
   - 第 9 行
   - 第 10 行
   - 第 11 行
   - 第 12 行
   - 第 13 行
   - 第 14 行
   - 第 15 行
   - 第 16 行
   - 第 17 行 (130.50s) - 1 个文件
   - 第 18 行 (250.85s) - 1 个文件
   - 第 19 行 (129.68s) - 1 个文件
   - 第 20 行 (130.28s) - 1 个文件
   - 第 21 行 (131.69s) - 1 个文件
   - 第 2 行
   - 第 3 行
   - 第 4 行
   - 第 5 行
   - 第 6 行
   - 第 7 行
   - 第 8 行
   - 第 9 行
   - 第 10 行
   - 第 11 行
   - 第 12 行
   - 第 13 行
   - 第 14 行
   - 第 15 行
   - 第 16 行
   - 第 17 行
   - 第 18 行
   - 第 19 行
   - 第 20 行
   - 第 21 行
   - 第 22 行
   - 第 23 行

============================================================
