
============================================================
📊 图片合成工作流 处理报告
============================================================
📈 处理统计:
   - 总行数: 10
   - 成功: 10
   - 失败: 0
   - 成功率: 100.0% (如果总行数 > 0)
   - 总耗时: 917.60 秒
   - 平均耗时: 91.76 秒/行

✅ 成功处理的行:
   - 第 2 行
   - 第 3 行
   - 第 4 行
   - 第 5 行
   - 第 6 行
   - 第 7 行 (134.48s) - 1 个文件
   - 第 8 行 (255.71s) - 1 个文件
   - 第 9 行 (256.85s) - 1 个文件
   - 第 10 行 (135.12s) - 1 个文件
   - 第 11 行 (135.44s) - 1 个文件

============================================================
