
============================================================
📊 完整工作流 (图片合成 + 图生视频) 处理报告
============================================================
📈 处理统计:
   - 总行数: 56
   - 成功: 4
   - 失败: 1
   - 跳过: 51
   - 成功率: 98.2% (如果总行数 > 0)
   - 总耗时: 591.75 秒
   - 平均耗时: 10.57 秒/行

❌ 失败详情:
   - 第 28 行: 模特图片上传失败: HTTP错误: 504

⏭️ 跳过的行:
   - 第 2 行：跳过
   - 第 3 行：跳过
   - 第 4 行：跳过
   - 第 5 行：跳过
   - 第 6 行：跳过
   - 第 7 行：跳过
   - 第 8 行：跳过
   - 第 9 行：跳过
   - 第 10 行：跳过
   - 第 11 行：跳过
   - 第 12 行：跳过
   - 第 13 行：跳过
   - 第 14 行：跳过
   - 第 15 行：跳过
   - 第 16 行：跳过
   - 第 17 行：跳过
   - 第 18 行：跳过
   - 第 19 行：跳过
   - 第 20 行：跳过
   - 第 21 行：跳过
   - 第 22 行：跳过
   - 第 23 行：跳过
   - 第 24 行：跳过
   - 第 2 行：跳过
   - 第 3 行：跳过
   - 第 4 行：跳过
   - 第 5 行：跳过
   - 第 6 行：跳过
   - 第 7 行：跳过
   - 第 8 行：跳过
   - 第 9 行：跳过
   - 第 10 行：跳过
   - 第 11 行：跳过
   - 第 12 行：跳过
   - 第 13 行：跳过
   - 第 14 行：跳过
   - 第 15 行：跳过
   - 第 16 行：跳过
   - 第 17 行：跳过
   - 第 18 行：跳过
   - 第 19 行：跳过
   - 第 20 行：跳过
   - 第 21 行：跳过
   - 第 22 行：跳过
   - 第 23 行：跳过
   - 第 24 行：跳过
   - 第 25 行：跳过
   - 第 26 行：跳过
   - 第 27 行：跳过
   - 第 28 行：跳过
   - 第 29 行：跳过

✅ 成功处理的行:
   - 第 25 行 (148.27s) - 1 个文件
   - 第 26 行 (155.63s) - 1 个文件
   - 第 27 行 (143.68s) - 1 个文件
   - 第 29 行 (144.17s) - 1 个文件

============================================================
