
============================================================
📊 图片合成工作流 处理报告
============================================================
📈 处理统计:
   - 总行数: 15
   - 成功: 15
   - 失败: 0
   - 成功率: 100.0% (如果总行数 > 0)
   - 总耗时: 264.13 秒
   - 平均耗时: 17.61 秒/行

✅ 成功处理的行:
   - 第 2 行
   - 第 3 行
   - 第 4 行
   - 第 5 行
   - 第 6 行
   - 第 7 行
   - 第 8 行
   - 第 9 行
   - 第 10 行
   - 第 11 行
   - 第 12 行
   - 第 13 行
   - 第 14 行
   - 第 15 行 (133.12s) - 1 个文件
   - 第 16 行 (131.01s) - 1 个文件

============================================================
