
============================================================
📊 图片合成工作流 处理报告
============================================================
📈 处理统计:
   - 总行数: 10
   - 成功: 5
   - 失败: 5
   - 成功率: 50.0% (如果总行数 > 0)
   - 总耗时: 0.00 秒
   - 平均耗时: 0.00 秒/行

❌ 失败详情:
   - 第 7 行: 状态检查连续失败 3 次: 未知错误
   - 第 8 行: ComfyUI任务队列已满，请稍后重试
   - 第 9 行: ComfyUI任务队列已满，请稍后重试
   - 第 10 行: ComfyUI任务队列已满，请稍后重试
   - 第 11 行: ComfyUI任务队列已满，请稍后重试

✅ 成功处理的行:
   - 第 2 行
   - 第 3 行
   - 第 4 行
   - 第 5 行
   - 第 6 行

============================================================
